{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "I/O Backend: Webapp",
            "type": "debugpy",
            "request": "launch",
            "program": ".venv/bin/gunicorn", // Change to your gunicorn dependency path
            "gevent": true,
            "args": [
                "--reload",
                "--timeout=600",
                "--workers=1",
                "--chdir=src/",
                "webapp.api:app"
            ],
            "env": {
                "OBJC_DISABLE_INITIALIZE_FORK_SAFETY": "YES", // Mac specific issue
                "DEBUG": "TRUE"
            }
        }
    ]
}
